[global]
; Top Level Domain-Name w/o hostname
domain    = localhost:8000/php-mvc

; known hosts with different config
hosts   = www,var,html,php-mvc

; --------------------------------------------------
; settings for www.example.com
[config]
hostname       = php-mvc
root_dir       = .

template_dir   = ./view
config_dir     = ./view/configs
cache_dir      = ./view/cache
compile_dir    = ./view/compiled

clear_all_cache = 1
caching         = 0
force_compile   = 1
debugging       = 0

; ; --------------------------------------------------
; ; settings for local.example.com
; [config_local]
; hostname        = localhost

; clear_all_cache = 1
; caching         = 0
; force_compile   = 1
; debugging       = 0

; ; cache files go to TEMP dir on local PC
; cache_dir       = {TMP}/smarty/{global.domain}/cache
; compile_dir    = {TMP}/smarty/{global.domain}/compiled